.search {
  margin-bottom: 2rem;
}
.gridFull {
  height: calc(100% - 6rem);
}
.children {
  height: 100%;
  overflow: auto;
}

/* Card */
.card {
  position: relative;
}
.image {
  width: 10rem;
}

/* modal */
.modalContent {
  position: absolute;
  right: 30px;
  bottom: 20px;
  z-index: 5;
}

/* summary */
.summary {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:center; 
}
.details{
  padding: 2rem 0;
  margin-bottom: 2rem;
}
.detailsList{
  margin-bottom: 1rem;
}
.date {
  display: flex;
  margin-bottom: 1rem;
  column-gap: 1rem;
}
.bg { 
  background-color: var(--color-3);
}
.btnDelete{
  font-family: var(--secondary-font);
  font-weight: var(--regular);
  color: var(--color-2);
  line-height: 2.5rem;
  font-size: 1.6rem;    
}

